1. Да се преобразуват от десетична в двоична бройна система дадените
числа, като се използват алгоритмите за преобразуване:
а) 23 б) 128 в) 34 г) 256
2. Да се преобразуват от десетична в осмична бройна система числата:
а) 245 б) 64 в) 128 г) 166
3. Да се преобразуват от десетична в шестнадесетична бройна система
числата:
а) 312 б) 256 в) 123 г) 317
4. Да се преобразуват от двоична в десетична бройна система
дадените числа, като се използва формулата за представяне:
а) 100011 б) 1000000 в) 1101001 г) 1001
5. Да се преобразуват от шестнадесетична в десетична бройна
система числата:
а) 16F б) 19 в) 4A г) 7F
6. Да се преобразуват от осмична в десетична бройна система
числата:
а) 53 б) 100 в) 151 г) 23

13. 1000111001(2) в осмична бройна система
14. 1100111010(2) в шестнадесетична бройна система
15. 152(8) в двоична бройна система
16. 5A6C(16) в двоична бройна система
17. 53(8) в шестнадесетична бройна система

                                                        Решение:
1.а - 23(10) = 10111(2)

23 / 2 = 11, остатък 1
11 / 2 = 5, остатък 1
5 / 2 = 2, остатък 1
2 / 2 = 1, остатък 0
1 / 2 = 0, остатък 1

Записваме отдолу нагоре: 10111


1.б - 128(10) = 10000000(2)

128 / 2 = 64, остатък 0
64 / 2 = 32, остатък 0
32 / 2 = 16, остатък 0
16 / 2 = 8, остатък 0
8 / 2 = 4, остатък 0
4 / 2 = 2, остатък 0
2 / 2 = 1, остатък 0
1 / 2 = 0, остатък 1

Записваме отдолу нагоре: 10000000


1.в - 34(10) = 100010(2)

34 / 2 = 17, остатък 0
17 / 2 = 8, остатък 1
8 / 2 = 4, остатък 0
4 / 2 = 2, остатък 0
2 / 2 = 1, остатък 0
1 / 2 = 0, остатък 1

Записваме отдолу нагоре: 100010


1.г - 256(10) = 100000000(2)

256 / 2 = 128, остатък 0
128 / 2 = 64, остатък 0
64 / 2 = 32, остатък 0
32 / 2 = 16, остатък 0
16 / 2 = 8, остатък 0
8 / 2 = 4, остатък 0
4 / 2 = 2, остатък 0
2 / 2 = 1, остатък 0
1 / 2 = 0, остатък 1

Записваме отдолу нагоре: 100000000


2.а - 245(10) = 365(8)

245 / 8 = 30, остатък 5
30 / 8 = 3, остатък 6
3 / 8 = 0, остатък 3

Записваме отдолу нагоре: 365


2.б - 64(10) = 100(8)

64 / 8 = 8, остатък 0
8 / 8 = 1, остатък 0
1 / 8 = 0, остатък 1

Записваме отдолу нагоре: 100

2.в - 128(10) = 200(8)

128 / 8 = 16, остатък 0
16 / 8 = 2, остатък 0
2/ 8 = 0, остатък 2

Записваме отдолу нагоре: 200


2.г - 166(10) = 246(8)

166 / 8 = 20, остатък 6
20 / 8 = 2, остатък 4
2 / 8 = 0, остатък 2

Записваме отдолу нагоре: 246


3.а - 312(10) = 138(16)

312 / 16 = 19, остатък 8
19 / 16 = 1, остатък 3
1 / 16 = 0, остатък 1

Записваме отдолу нагоре: 138 


3.б - 256(10) = 100(16)

256 / 16 = 16, остатък 0
16 / 16 = 1, остатък 0
1 / 16 = 0, остатък 1

Записваме отдолу нагоре: 100


3.в - 123(10) = 7B(16)

123 / 16 = 7, остатък 11(B)
7 / 16 = 0, остатък 7

Записваме отдолу нагоре: 7B


3.г - 317(10) = 13D(16)

317 / 16 = 19, остатък 13(D)
19 / 16 = 1, остатък 3
1 / 16 = 0, остатък 1

Записваме отдолу нагоре: 13D


4.а 100011(2) = 35(10)

1.2^0 + 1.2^1 + 1.2^5 = 1 + 2 + 32 = 35


4.б 1000000(2) = 64(10)

1.2^6 = 64


4.в 1101001(2) = 105(10)

1.2^0 + 1.2^3 + 1.2^5 + 1.2^6 = 1 + 8 + 32 + 64 = 105


4.г 1001(2) = 9(10)

1.2^0 + 1.2^3 = 1 + 8 = 9


5.а 16F(16) = 367(10)

1.16^2 + 6.16^1 + 15.16^0 = 256 + 96 + 15 = 367


5.б 19(16) = 25(10)

1.16^1 + 9.16^0 = 16 + 9 = 25

5.в 4A(16) = 74(10)

4.16^1 + 10.16^0 = 64 + 10 = 74


5.г 7F(16) = 127(10)

7.16^1 + 15.16^0 = 112 + 15 = 127


6.a 53 (8) = 43(10)

5.8^1 + 3.8^0 = 40 + 3 = 43


6.б 100(8) = 64(10)

1.8^2 = 64


6.в 151(8) = 105(10)

1.8^2 + 5.8^1 + 1.8^0 = 64 + 40 + 1 = 105


6.г 23(8) = 19(10)

2*8^1 + 3.8^0 = 16 + 3 = 19


13. 1000111001(2) = 1071(8)

001 000 111 001
 1   0   7   1


14. 1100111010(2) = 33A(16)

0011 0011 1010
 3    3    10


15. 152(8) = 1101010(2)

 1     5     2
001   101   010


16. 5A6C(16) = 101101001101100

 5      A      6      C
0101   1010   0110   1100


17. 53(8) = 2B

 5     3
101   011

0010    1011
 2       11

